{
  "name": "central-ds-monorepo",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": ">=18",
    "pnpm": ">=10"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean",
    "typecheck": "pnpm -r typecheck",
    "publish:umbrella": "pnpm --filter @symphony-ai/central-ds publish --access public"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
